# Utilities

./: Base85.cs  Consts.cs  DateTimeExtensions.cs  DecimalExtensions.cs  GeneralUtilities.cs  HttpExt.cs  JsonConvertExt.cs  LocalizationExtentions.cs  MillisecondsOrSecondsEpochConverter.cs  MillisecondsOrSecondsEpochConverter1.cs  StringExtentions.cs  TGCallBack.cs  TGCommand.cs  TelegramExt.cs  TelegramUtilities.cs  Utilities.csproj  Utilities.sln  readme.txt
Collections/: CollectionExts.cs  ILockProvider.cs  SemaphoreSlimLockProvider.cs
Telegram/: TGCallBack.cs  TGCommand.cs  TelegramChatStatusDesc.cs  TelegramDatedUpdate.cs  TelegramExt.cs  TelegramKeyboard.cs  TelegramUtilities.cs
