<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>
	<PropertyGroup>
		<RepositoryUrl>https://github.com/PayGram/Utilities</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.4</Version>
	</PropertyGroup>
</Project>
